# DataMeshPublic

./: build.gradle  readme.md  settings.gradle
api-service/: build.gradle
api-service/src/main/groovy/config/: AppConfigBuilder.groovy  AppConstants.groovy  ConfigModule.groovy  NameSpacesConfig.groovy  RemoteServerProperties.groovy  XmlProcessingConfig.groovy
api-service/src/main/groovy/handlers/: ContentTransformHandler.groovy  MLPassThruHttpClientHandler.groovy  NotFoundHandler.groovy  RecordHandler.groovy  SimpleHttpResponse.groovy
api-service/src/main/groovy/handlers/api/: ApiHandler.groovy
api-service/src/main/groovy/handlers/rdf/: RdfHandler.groovy
api-service/src/main/groovy/handlers/record/: RecordHandler.groovy  RecordListHandler.groovy
api-service/src/main/groovy/repositories/: XmlRepository.groovy
api-service/src/main/groovy/repositories/impl/: XmlRepositoryImpl.groovy
api-service/src/main/groovy/tools/: FormatTransformHelper.groovy
api-service/src/main/resources/config/: application.properties.groovy
api-service/src/marklogic/appserver-root/xquery/: default.xqy
api-service/src/marklogic/appserver-root/xquery/handlers/: post-identifier.xqy
api-service/src/marklogic/appserver-root/xquery/rest/: endpoints.xqy  error-handler.xqy
api-service/src/ratpack/: ratpack.groovy
api-service/src/ratpack/datamesh/: api.html  atom.html  clipboard.html  person.html  steps-test.html
api-service/src/ratpack/datamesh/css/: app.css  shCoreDefault.css
api-service/src/ratpack/datamesh/js/: app.js  build-diagram.js  sparql.js
api-service/src/ratpack/public/: 404.html  index.html
api-service/src/ratpack/public/css/: std.css
api-service/src/test/groovy/integration/api/: TestApi.groovy
api-service/src/test/groovy/integration/html/: TestHtml.groovy
api-service/src/test/groovy/testcommon/: AbstractRatPackTest.groovy  AbstractTest.groovy  AdditionalProperties.groovy  TestConstants.groovy
api-service/src/test/resources/config/: testing.properties.groovy
api-service/src/test/resources/docker/: Dockerfile-CentOS-7+MarkLogic.txt  Dockerfile-Centos-6.6.txt  Dockerfile-Centos-6.7+MarkLogic.txt
api-service/src/test/resources/test-records/: urn:overstory.co.uk:id:person:test_record.xml  urn:overstory.co.uk:id:prefix:testprefix.xml  urn:overstory.co.uk:id:rdf-element:vcardtest.xml  urn:overstory.co.uk:id:record-definition:foaf:Person.xml
(+133 files in other folders)
