
buildscript {
  repositories {
	jcenter()
	mavenCentral()
  }
  dependencies {
	classpath 'io.ratpack:ratpack-gradle:1.4.2'
	classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

apply plugin: 'io.ratpack.ratpack-groovy'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'

// Closure 'mavenRepos' is in root build.gradle
repositories mavenRepos


dependencies {
	compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
	compile 'com.helger:ph-schematron:2.9.2'
	compile 'org.json:json:20140107'
	compile 'net.sf.saxon:Saxon-HE:9.6.0-5'
	compile 'org.apache.commons:commons-csv:1.4'


	//compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
	// SpringLoaded enables runtime hot reloading.
	// It is not part of the app runtime and is not shipped in the distribution.
	// springloaded "org.springframework:springloaded:1.2.3.RELEASE"

	// Default SLF4J binding.  Note that this is a blocking implementation.
	// See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
	runtime 'ch.qos.logback:logback-classic:1.0.13'
	runtime 'org.slf4j:slf4j-api:1.7.12'


	testCompile 'junit:junit:4.12'
	testCompile 'com.jayway.restassured:rest-assured:2.4.1'
	testCompile 'net.sf.saxon:Saxon-HE:9.6.0-7'
	testCompile "org.apache.pdfbox:pdfbox:2.0.0"
	testCompile "org.skyscreamer:jsonassert:1.2.3"
}


// ------------------------------------------------------

import java.text.SimpleDateFormat

task packageVersionFile << {
	String versionConfigDir = "${project.buildDir}/resources/main/generated"
	String versionFile = "${versionConfigDir}/version.properties.groovy"
	File configDir = new File (versionConfigDir)
	File projectFile = new File (versionFile)
	SimpleDateFormat sdf = new SimpleDateFormat ("EE yyyy-MM-dd HH:mm:ss")

	if ( ! configDir.exists()) configDir.mkdirs()

	projectFile.write "buildinfo.version='${project.version}'\nbuildinfo.date='${sdf.format (new Date())}'\n".toString()
}
classes.dependsOn 'packageVersionFile'
processResources.dependsOn 'packageVersionFile'
jar.dependsOn 'setBuildNumber'


// ------------------------------------------------------

// Used to generate the run script in build/install
// applicationDefaultJvmArgs = ["-Xmx1536m", "-XX:MaxDirectMemorySize=2048m"]

