xquery version "1.0-ml";

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>DataMesh</title>
	<link rel="stylesheet" type="text/css" href="/css/std.css"/>
</head>
<body style="height: 95%;">
	<img src="/images/logo-overstory-co-uk-white-bg-x200.png" style="float: right; padding: 10px;" width="150" height="114"/>
	<div style="padding-top: 4.0em;">
	<h1>OverStory DataMesh Root</h1>
	</div>
	<p>
		This is the root of the OverStory Data Mesh.  There's nothing here right now.
	</p>
</body>

</html>
